<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
</head>

<body>

  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .5rem;
      margin-top: 1rem;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalid {
      border-color: red;
    }
  </style>

  <form name="contact" id="contact">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" required>
    <span class="error"></span>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <span class="error"></span>
    <label for="message">Message</label>
    <textarea name="message" id="message"></textarea>
    <select name="colors" id="colors">
      <option value="blue">blue</option>
      <option value="red">red</option>
    </select>
    <input type="color">
    <input type="date">
    <input type="number">
    <input type="range">
    <input type="password">
    <input type="checkbox" value="id" id="id">
    <label for="id">ID?</label>
  </form>
  <span class="text"></span>

  <script>
    //get data
    const contact = document.querySelector('#contact');
    const data = {};
    function handleChange(event);
    console.log(event.target.name)
    data[event.target.name] = event.target.value;

    //const contact = document.querySelector('#contact');
    // const text = document.querySelector('.text');

    // function handleKeyUp(event) {
    //    if (event.target.checked) {
    //     console.log(event.target.value)
    //   }
    //   console.log(event.target.checked);

    //change background color
    //document.body.style.backgroundColor = event.target.value
    // }

    //function to mark field as required
    //const target = event.target;
    // if (!target.checkValidity()) {
    //   target.classList.add('invalid');
    //  contact.name.setCustomValidity('Name is required')
    //   target.nextElementSibling.innerText = target.validationMessage;
    //  }
    //   console.log(event.target.checkValidity());
    //  console.log(event.target.value);
    //  text.innerText = event.target.value;
    //}
    contact.addEventListener('change', handleKeyUp);

  </script>
</body>

</html>